# book_shelf

./: .gitignore  pom.xml
src/java/by/fstk/app/services/: BookRepository.java  LoginService.java  UserRepository.java  UserService.java
src/java/by/fstk/web/controllers/: BookShelfController.java  LoginController.java  UserController.java
src/java/by/fstk/web/dto/: Book.java  LoginForm.java  User.java
src/java/com/example/app/services/: BookRepository.java  BookService.java  LoginService.java  ProjectRepository.java
src/java/com/example/web/controllers/: BookShelfController.java  LoginController.java
src/java/com/example/web/dto/: Book.java  LoginForm.java
src/main/java/by/fstk/app/services/: BookRepository.java  BookService.java  LoginService.java  ProjectRepository.java  UserRepository.java  UserService.java
src/main/java/by/fstk/shelf/: WebAppInitializer.java
src/main/java/by/fstk/shelf/app/config/: AppContextConfig.java
src/main/java/by/fstk/shelf/app/model/: BookRepository.java  ProjectRepository.java
src/main/java/by/fstk/shelf/app/service/: BookService.java  IdProvider.java  LoginService.java
src/main/java/by/fstk/shelf/app/util/: RegexChecker.java
src/main/java/by/fstk/shelf/model/: BookRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/by/fstk/shelf/service/: BookService.java  LoginService.java  UserService.java
src/main/java/by/fstk/shelf/util/: RegexChecker.java
src/main/java/by/fstk/shelf/web/config/: WebContextConfig.java
src/main/java/by/fstk/shelf/web/controller/: BookShelfController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/by/fstk/shelf/web/dto/: Book.java  LoginForm.java  User.java  UserForm.java
src/main/java/by/fstk/web/controllers/: BookShelfController.java  LoginController.java  UserController.java
src/main/java/by/fstk/web/dto/: UserForm.java
src/main/java/com/fstk1337/shelf/: WebAppInitializer.java
src/main/java/com/fstk1337/shelf/app/config/: AppContextConfig.java  AppSecurityConfig.java  DbConfig.java  SecurityInit.java
src/main/java/com/fstk1337/shelf/app/exception/: BookShelfLoginException.java
src/main/java/com/fstk1337/shelf/app/model/: BookRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/fstk1337/shelf/app/service/: BookService.java  IdProvider.java  LoginService.java
src/main/java/com/fstk1337/shelf/app/util/: RegexChecker.java
src/main/java/com/fstk1337/shelf/web/config/: NoHandlerFoundControllerAdvice.java  WebContextConfig.java
src/main/java/com/fstk1337/shelf/web/controller/: BookShelfController.java  ErrorController.java  HomeController.java  LoginController.java
src/main/java/com/fstk1337/shelf/web/dto/: Book.java  BookIdToRemove.java  LoginForm.java  User.java
src/main/resources/: app-config.xml  data.sql  log4j.xml  log4j2.xml  schema.sql  web-config.xml
src/main/resources/css/: style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: book_shelf.html  create_page.html  index.html  login_page.html
src/main/webapp/WEB-INF/views/error/: 404.html
src/main/webapp/css/: style.css
src/resources/: app-config.xml  log4j.xml  web-config.xml
